fit toxic
              precision    recall  f1-score   support
           0       0.95      0.99      0.97     28927
           1       0.90      0.51      0.65      2988
    accuracy                           0.95     31915
   macro avg       0.93      0.75      0.81     31915
weighted avg       0.95      0.95      0.94     31915
fit severe_toxic
              precision    recall  f1-score   support
           0       0.99      1.00      1.00     31612
           1       0.50      0.31      0.38       303
    accuracy                           0.99     31915
   macro avg       0.75      0.65      0.69     31915
weighted avg       0.99      0.99      0.99     31915
fit obscene
              precision    recall  f1-score   support
           0       0.98      1.00      0.99     30291
           1       0.87      0.56      0.68      1624
    accuracy                           0.97     31915
   macro avg       0.92      0.78      0.84     31915
weighted avg       0.97      0.97      0.97     31915
fit threat
              precision    recall  f1-score   support
           0       1.00      1.00      1.00     31825
           1       0.17      0.01      0.02        90
    accuracy                           1.00     31915
   macro avg       0.58      0.51      0.51     31915
weighted avg       0.99      1.00      1.00     31915
fit insult
              precision    recall  f1-score   support
           0       0.98      0.99      0.98     30412
           1       0.78      0.49      0.61      1503
    accuracy                           0.97     31915
   macro avg       0.88      0.74      0.79     31915
weighted avg       0.97      0.97      0.97     31915
fit identity_hate
              precision    recall  f1-score   support
           0       0.99      1.00      1.00     31638
           1       0.49      0.13      0.21       277
    accuracy                           0.99     31915
   macro avg       0.74      0.56      0.60     31915
weighted avg       0.99      0.99      0.99     31915